src/Modules/FGDEditor.Modules.GameDataEditor/Views/Editor.xaml

<UserControl x:Class="FGDEditor.Modules.GameDataEditor.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:FGDEditor.Core;assembly=FGDEditor.Core"
             xmlns:converters="clr-namespace:FGDEditor.Modules.GameDataEditor.Converters"
             mc:Ignorable="av"
             prism:ViewModelLocator.AutoWireViewModel="True"
             av:DesignWidth="800" av:DesignHeight="600">
    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"
              IsEnabled="{Binding EntityClasses, Converter={StaticResource NullToBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Entity Classes:"/>

            <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="5"
                     ItemsSource="{Binding EntityClasses.List}"
                     SelectedItem="{Binding EntityClasses.Current}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Grid.Column="1" Content="Add" Command="{Binding EntityClasses.AddObjectCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Remove" Command="{Binding EntityClasses.RemoveObjectCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Up" Command="{Binding EntityClasses.MoveObjectUpCommand}"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Down" Command="{Binding EntityClasses.MoveObjectDownCommand}"/>
        </Grid>

        <ContentControl Grid.Row="0" Grid.Column="1"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.EntityClassEditorRegion}"/>
    </Grid>
</UserControl>
