src/Modules/FGDEditor.Modules.GameDataEditor/Views/EntityClassEditor.xaml

<UserControl x:Class="FGDEditor.Modules.GameDataEditor.Views.EntityClassEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FGDEditor.Modules.GameDataEditor.Converters"
             mc:Ignorable="av"
             prism:ViewModelLocator.AutoWireViewModel="True"
             av:DesignWidth="800" av:DesignHeight="600">
    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </UserControl.Resources>
    
    <Grid IsEnabled="{Binding CurrentClass, Converter={StaticResource NullToBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:"/>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding EntityClassTypes, Mode=OneTime}"
                  SelectedItem="{Binding CurrentClass.Type, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentClass.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentClass.Description, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Editor Properties:"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
                     ItemsSource="{Binding CurrentClass.EditorProperties.List}"
                     SelectedItem="{Binding CurrentClass.EditorProperties.Current}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullDeclaration}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="0" Grid.Column="1" Content="Add" Command="{Binding CurrentClass.EditorProperties.AddObjectCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Remove" Command="{Binding CurrentClass.EditorProperties.RemoveObjectCommand}"/>

            <Button Grid.Row="2" Grid.Column="1" Content="Up" Command="{Binding CurrentClass.EditorProperties.MoveObjectUpCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Down" Command="{Binding CurrentClass.EditorProperties.MoveObjectDownCommand}"/>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5"
                  IsEnabled="{Binding CurrentClass.EditorProperties.Current, Converter={StaticResource NullToBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Property:"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentClass.EditorProperties.Current.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Parameters:"/>

                <DataGrid Grid.Row="3" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2"
                          ItemsSource="{Binding CurrentClass.EditorProperties.Current.Parameters.List}"
                          SelectedItem="{Binding CurrentClass.EditorProperties.Current.Parameters.Current}"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          IsReadOnly="False"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="Is Quoted" Binding="{Binding IsQuoted, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3" Grid.Column="2" Content="Add" Command="{Binding CurrentClass.EditorProperties.Current.Parameters.AddObjectCommand}"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Remove" Command="{Binding CurrentClass.EditorProperties.Current.Parameters.RemoveObjectCommand}"/>
                <Button Grid.Row="5" Grid.Column="2" Content="Up" Command="{Binding CurrentClass.EditorProperties.Current.Parameters.MoveObjectUpCommand}"/>
                <Button Grid.Row="6" Grid.Column="2" Content="Down" Command="{Binding CurrentClass.EditorProperties.Current.Parameters.MoveObjectDownCommand}"/>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Keyvalues:"/>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
                     ItemsSource="{Binding CurrentClass.KeyValues.List}"
                     SelectedItem="{Binding CurrentClass.KeyValues.Current}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShortDeclaration}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="0" Grid.Column="1" Content="Add" Command="{Binding CurrentClass.KeyValues.AddObjectCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Remove" Command="{Binding CurrentClass.KeyValues.RemoveObjectCommand}"/>

            <Button Grid.Row="2" Grid.Column="1" Content="Up" Command="{Binding CurrentClass.KeyValues.MoveObjectUpCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Down" Command="{Binding CurrentClass.KeyValues.MoveObjectDownCommand}"/>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5"
                  IsEnabled="{Binding CurrentClass.KeyValues.Current, Converter={StaticResource NullToBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Keyvalue:"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentClass.KeyValues.Current.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Type:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentClass.KeyValues.Current.Type, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Description:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentClass.KeyValues.Current.Description, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Default Value:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentClass.KeyValues.Current.DefaultValue, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <!-- TODO: this requires a separate design for choices in general and flags specifically -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Choices/Flags:"/>

                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2"
                          ItemsSource="{Binding CurrentClass.KeyValues.Current.Choices.List}"
                          SelectedItem="{Binding CurrentClass.KeyValues.Current.Choices.Current}"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          IsReadOnly="False"
                          SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Default Value" Binding="{Binding DefaultValue, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="3" Grid.Column="2" Content="Add" Command="{Binding CurrentClass.KeyValues.Current.Choices.AddObjectCommand}"/>
                    <Button Grid.Row="4" Grid.Column="2" Content="Remove" Command="{Binding CurrentClass.KeyValues.Current.Choices.RemoveObjectCommand}"/>
                    <Button Grid.Row="5" Grid.Column="2" Content="Up" Command="{Binding CurrentClass.KeyValues.Current.Choices.MoveObjectUpCommand}"/>
                    <Button Grid.Row="6" Grid.Column="2" Content="Down" Command="{Binding CurrentClass.KeyValues.Current.Choices.MoveObjectDownCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
